# ShortcutHelper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galian/shortcuthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galian/shortcuthelper/: CallbackReceiver.kt  Logger.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galian/shortcuthelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
